package homepage

import "cv-website/model"

templ EducationSection(edu []model.Education) {
	<section id="education" class="section-container py-12">
		<div class="section-heading">
			<span class="text-accent">{ ">" }</span>
			<h2 class="font-mono text-lg font-semibold text-foreground">education</h2>
			<div class="section-heading-line"></div>
		</div>
		<div class="space-y-6">
			for _, e := range edu {
				<div class="card-base flex flex-col sm:flex-row gap-6 items-start">
					if e.Image != "" {
						<div class="shrink-0">
							<div x-data="{ open: false }" class="relative">
								<button
									@click="open = true"
									class="block rounded-md border border-border overflow-hidden cursor-zoom-in hover:border-accent/60 transition-colors"
								>
									<img
										src={ e.Image }
										alt={ e.Degree }
										class="w-48 block"
										loading="lazy"
									/>
								</button>
								<div
									x-show="open"
									x-cloak
									x-transition.opacity
									class="fixed inset-0 z-200 flex items-center justify-center bg-black/70 p-4"
									@click.self="open = false"
									@keydown.escape.window="open = false"
								>
									<button
										@click="open = false"
										class="absolute top-4 right-4 p-2 text-white/70 hover:text-white transition-colors"
										aria-label="Close"
									>
										<svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
											<path d="M18 6L6 18"/><path d="M6 6l12 12"/>
										</svg>
									</button>
									<img
										src={ e.Image }
										alt={ e.Degree }
										class="max-w-full max-h-[90vh] rounded-md"
									/>
								</div>
							</div>
						</div>
					}
					<div class="flex flex-col gap-3">
						<div>
							<div class="flex items-center gap-2 mb-1">
								<svg class="w-5 h-auto" viewBox="0 0 190.35 144" xmlns="http://www.w3.org/2000/svg">
									<path d="M126.97 83c12.5 0 30.6-2.6 30.6-17.47a14 14 0 0 0-.3-3.42l-7.45-32.35c-1.72-7.12-3.23-10.35-15.73-16.6C124.4 8.2 103.25 0 97 0c-5.8 0-7.5 7.5-14.44 7.5-6.68 0-11.64-5.6-17.9-5.6-6 0-9.9 4.1-12.92 12.5 0 0-8.4 23.72-9.5 27.16a6.43 6.43 0 0 0-.2 1.94c0 9.22 36.3 39.45 84.93 39.45m32.53-11.38c1.73 8.2 1.73 9.05 1.73 10.13 0 14-15.74 21.77-36.43 21.77C78.04 103.5 37.08 76.1 37.08 58a18.45 18.45 0 0 1 1.5-7.34C21.8 51.5 0 54.5 0 73.72 0 105.2 74.6 144 133.65 144c45.28 0 56.7-20.48 56.7-36.65 0-12.72-11-27.16-30.83-35.78" fill="#e00"/>
									<path d="M159.5 71.57c1.73 8.2 1.73 9.05 1.73 10.13 0 14-15.74 21.77-36.43 21.77C78.04 103.5 37.08 76.1 37.08 58a18.45 18.45 0 0 1 1.5-7.34l3.67-9.06a6.43 6.43 0 0 0-.22 1.9c0 9.22 36.3 39.45 84.94 39.45 12.5 0 30.6-2.58 30.6-17.46a14 14 0 0 0-.3-3.43z" fill="#000"/>
								</svg>
								<span class="text-sm font-mono text-muted-foreground uppercase tracking-wider">Red Hat</span>
							</div>
							<h3 class="font-semibold text-foreground">{ e.Degree }</h3>
							<p class="text-sm text-muted-foreground">{ e.Institution }</p>
						</div>
						if e.VerifyURL != "" {
							<a
								href={ e.VerifyURL }
								target="_blank"
								rel="noopener noreferrer"
								class="link text-base font-mono inline-flex items-center gap-1"
							>
								<span>{ "→" }</span>
								<span>Verify credential</span>
							</a>
						}
					</div>
				</div>
			}
		</div>
	</section>
}
