package homepage

import "cv-website/model"

templ ExperienceSection(exp []model.Experience) {
	<section id="experience" class="section-container py-12">
		<div class="section-heading">
			<span class="text-accent">{ ">" }</span>
			<h2 class="font-mono text-lg font-semibold text-foreground">experience</h2>
			<div class="section-heading-line"></div>
		</div>
		<div class="relative">
			for _, e := range exp {
				<div class="relative pl-8 pb-8 last:pb-0">
					<div class="timeline-dot"></div>
					if true {
						<div class="timeline-line"></div>
					}
					<div class="card-base">
						<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-1 mb-3">
							<h3 class="font-semibold text-foreground">{ e.Role }</h3>
							<span class="font-mono text-xs text-accent whitespace-nowrap">
								{ e.Company }
							</span>
						</div>
						if len(e.Highlights) > 0 {
							<ul class="space-y-2">
								for _, h := range e.Highlights {
									<li class="text-sm text-muted-foreground flex items-start gap-2">
										<span class="text-accent mt-0.5 shrink-0">{ "·" }</span>
										<span>{ h }</span>
									</li>
								}
							</ul>
						}
					</div>
				</div>
			}
		</div>
	</section>
}
