package homepage

import "cv-website/model"

templ Hero(p model.Profile) {
	<section class="section-container pt-24 pb-12">
		<div class="flex flex-col sm:flex-row items-start gap-8">
			if p.Photo != "" {
				<div class="shrink-0">
					<img
						src={ p.Photo }
						alt={ p.Name }
						class="w-32 sm:w-36 h-auto rounded-md border border-border"
						fetchpriority="high"
						loading="eager"
					/>
				</div>
			}
			<div class="flex flex-col gap-3">
				<div class="flex items-center gap-2 font-mono text-muted-foreground text-sm">
					<span class="text-accent">$</span>
					<span>whoami</span>
				</div>
				<h1 class="text-2xl sm:text-3xl font-bold text-foreground">
					{ p.Name }
				</h1>
				<p class="text-muted-foreground leading-relaxed max-w-xl">
					{ p.Title }
				</p>
				<div class="flex items-center gap-2 text-sm text-muted-foreground font-mono">
					<span class="text-accent">{ "~" }</span>
					<span>{ p.Company }</span>
					<span class="text-muted">{ "·" }</span>
					<span>{ p.Location }</span>
				</div>
				<div class="flex items-center gap-4 mt-2">
					for _, link := range p.Links {
						<a
							href={ templ.SafeURL(link.URL) }
							target="_blank"
							rel="noopener noreferrer"
							class="link text-sm font-mono"
						>
							{ "→ " + link.Label }
						</a>
					}
				</div>
			</div>
		</div>
	</section>
}
