package layout

import "cv-website/model"

templ Header(profile model.Profile) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ profile.Name + " — " + profile.Title }/>
		<meta name="author" content={ profile.Name }/>

		<meta property="og:title" content={ profile.Name + " · Portfolio" }/>
		<meta property="og:description" content={ profile.Title }/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://mnbenghuzzi.github.io"/>

		<title>{ profile.Name + " · CV" }</title>

		<link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg"/>
		<link rel="stylesheet" href="assets/css/input.css"/>

		<script>
			(function() {
				var theme = localStorage.getItem('theme');
				if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			})();
		</script>

		<script defer src="assets/js/cdn.min.js"></script>
	</head>
}
